<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a182b347312743d6b0d5e599d54e6163" Name="Diagram1">
        <EntityTypeShape EntityType="dottieModel.CartItem" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.FavoriteItem" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.Favorite" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.OrderDetail" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.Order" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.Payment" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.ShoppingCart" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="dottieModel.FK__CartItems__cartI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__CartItems__produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__Products__catego__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__FavoriteI__favor__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__FavoriteI__produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__Favorites__userI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__OrderDeta__order__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__OrderDeta__produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__Orders__userId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__Payments__orderI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__ShoppingC__userI__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>