<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f0fab37ad4f4294b6b2cd66c0c8dcfa" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="dottieModel.CartItem" Width="1.5" PointX="2.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.Category" Width="1.5" PointX="7.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.OrderDetail" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.Order" Width="1.5" PointX="10.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.Payment" Width="1.5" PointX="13.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.Product" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.ShoppingCart" Width="1.5" PointX="2.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dottieModel.User" Width="1.5" PointX="5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="dottieModel.FK__CartItems__cartI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__CartItems__produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__Products__catego__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__OrderDeta__order__48CFD27E" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="dottieModel.FK__OrderDeta__produ__49C3F6B7" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="dottieModel.FK__Orders__userId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__Payments__orderI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="dottieModel.FK__ShoppingC__userI__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>